f/fuelprice/models/FuelPrice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://schemas.mobility-media.com/wsdl/fuelprice/v1/model" xmlns:tns="http://schemas.mobility-media.com/wsdl/fuelprice/v1/model" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="FuelPrice">
    <xs:sequence>
      <xs:element name="price" type="tns:Price"/>
      <xs:element name="validFrom" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="lastUpdate" type="xs:dateTime"/>
    </xs:sequence>
    <xs:attribute name="stationId" type="xs:long" use="required"/>
    <xs:attribute name="provider" type="xs:string" use="required"/>
    <xs:attribute name="fuelType" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Price">
    <xs:simpleContent>
      <xs:extension base="xs:float">
        <xs:attribute name="currency" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

