f/fuelprice/models/FuelStation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://schemas.mobility-media.com/wsdl/fuelprice/v1/model" xmlns:tns="http://schemas.mobility-media.com/wsdl/fuelprice/v1/model" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="FuelStation">
    <xs:sequence>
      <xs:element name="location" type="tns:GeoLocation"/>
      <xs:element name="address" type="tns:Address"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="brand" type="tns:Brand" minOccurs="0"/>
      <xs:element name="services" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="service" type="tns:Service" form="unqualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="fuelCards" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="fuelCard" type="tns:FuelCard" form="unqualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="paymentMethods" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="paymentMethod" type="tns:PaymentMethod" form="unqualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="openingHours" type="tns:OpeningHours" minOccurs="0"/>
      <xs:element name="country" type="tns:Country"/>
      <xs:element name="providerId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
    <xs:attribute name="provider" type="xs:string" use="required"/>
    <xs:attribute name="lastUpdate" type="xs:dateTime"/>
  </xs:complexType>

  <xs:complexType name="GeoLocation">
    <xs:sequence>
      <xs:element name="latitude" type="xs:double"/>
      <xs:element name="longitude" type="xs:double"/>
    </xs:sequence>
    <xs:attribute name="ellipsoid" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="line1" type="xs:string"/>
      <xs:element name="line2" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="postalCode" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
      <xs:element name="stateRegion" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Brand">
    <xs:sequence/>
    <xs:attribute name="key" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Service">
    <xs:sequence/>
    <xs:attribute name="key" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="FuelCard">
    <xs:sequence/>
    <xs:attribute name="key" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="PaymentMethod">
    <xs:sequence/>
    <xs:attribute name="key" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="OpeningHours">
    <xs:sequence>
      <xs:element name="default">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="item" form="unqualified" nillable="true" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="tns:OpeningHoursDay">
                    <xs:sequence/>
                    <xs:attribute name="day" type="xs:int" use="required"/>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="exceptions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="exceptionItem" form="unqualified" nillable="true" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="tns:OpeningHoursDay">
                    <xs:sequence/>
                    <xs:attribute name="date" type="xs:date" use="required"/>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OpeningHoursDay">
    <xs:sequence>
      <xs:element name="interval" nillable="true" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="tns:TimeInterval">
              <xs:sequence/>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TimeInterval">
    <xs:sequence>
      <xs:element name="start" type="tns:Time"/>
      <xs:element name="end" type="tns:Time"/>
      <xs:element name="orderNum" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Time">
    <xs:sequence/>
    <xs:attribute name="hours" type="xs:int" use="required"/>
    <xs:attribute name="minutes" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="Country">
    <xs:sequence/>
    <xs:attribute name="code" type="xs:string" use="required"/>
    <xs:attribute name="timezone" type="xs:string"/>
  </xs:complexType>
</xs:schema>

