issues/issue-83/schemas/ground.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ns1="hieu_a" xmlns:h1="urban" xmlns:h2="rural">

    <xs:import namespace="urban" schemaLocation="./house.xsd"/>
    <xs:import namespace="rural" schemaLocation="./garden.xsd"/>

    <xs:element name="Root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="House">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="localisation" type="h1:LocaType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Garden">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="localisation" type="h2:LocaType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>